# Proyecto Web Personal

Este es un sitio web personal donde se muestra información sobre mi grado, sobre el tema del trabajo 
grupal de la asignatura (metaverso), información de contacto, y acceso a mis redes sociales.

## Descripción del Proyecto

En este proyecto he tenido que crear el repositorio e ir añadiendo código en las páginas y para que 
tengan el mismo diseño, en todas hay una ruta haciendo referencia a los estilos de la página (styles), 
un arhivo creado en la carpeta de CSS. En cada página he tenido que poner rutas hacia las propias
páginas entre sí para que siempre se pueda navegar entre ellas. Consta de una zona de inicio, donde 
tenemos una cabecera con el indice donde vemos : información sobre el grado de ingenieria informática
y a su vez en la propia página acceso a la información sobre la asignatura, el tema de interés sobre
el metaverso, una página de contacto, una página en la que hay enlaces para ver otras páginas web de
otros compañeros y por último, una zona sobre información personal (inventada).

## Problemas Encontrados

Durante el desarrollo, me enfrenté a algunos problemas técnicos relacionados con:
- Las rutas del resto de páginas para poder desde la cabecera dirigirse hasta el resto de páginas,  
cuando ya tenía todo he tenido que sacar los archivo html de la carpeta public y dejarlos en docs 
porque sino desde la página no encontraba los archivos. 

- Las rutas de las imágenes en el repositorio de GitHub. Porque tenia mal la ruta al cambiar una 
letra minúscula a mayúscula. 

- El estilo de la página al principio no se me ediataba en todas, pero también me di cuenta que 
cuando subia las cosas al repositorio los cambios a veces son inmediatos y en otros momentos no 
por lo que si arreglaba algo tenia que esperar. 

## Conclusiones
Relacionado con el último problema, cuando hacia cambios aveces lo arreglaba y por no esperar lo 
empeoraba, he hecho varios cambios hasta que todo funcione correctamente.
Al principio me consto ubicarme y entender el funcionamiento y relación de todo, así como el código 
y las rutas pero después de varios commits y push era intuitivo y ya navegaba entre el visual, el 
git bash y el repositorio e iba visualizando la página poco a poco.
